info face="Noto Sans CJK KR Light" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=96 base=75 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=74   xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=74   xadvance=14   page=0    chnl=0 
char id=33      x=389  y=73   width=9    height=51   xoffset=5    yoffset=26   xadvance=19   page=0    chnl=0 
char id=34      x=490  y=225  width=17   height=18   xoffset=5    yoffset=25   xadvance=27   page=0    chnl=0 
char id=35      x=330  y=176  width=31   height=48   xoffset=2    yoffset=28   xadvance=34   page=0    chnl=0 
char id=36      x=168  y=0    width=28   height=63   xoffset=3    yoffset=21   xadvance=34   page=0    chnl=0 
char id=37      x=398  y=73   width=54   height=51   xoffset=2    yoffset=26   xadvance=58   page=0    chnl=0 
char id=38      x=452  y=73   width=40   height=51   xoffset=1    yoffset=26   xadvance=40   page=0    chnl=0 
char id=39      x=505  y=0    width=6    height=18   xoffset=5    yoffset=25   xadvance=16   page=0    chnl=0 
char id=40      x=5    y=0    width=14   height=67   xoffset=5    yoffset=22   xadvance=20   page=0    chnl=0 
char id=41      x=19   y=0    width=14   height=67   xoffset=1    yoffset=22   xadvance=20   page=0    chnl=0 
char id=42      x=427  y=225  width=21   height=21   xoffset=4    yoffset=24   xadvance=28   page=0    chnl=0 
char id=43      x=304  y=225  width=31   height=33   xoffset=1    yoffset=35   xadvance=33   page=0    chnl=0 
char id=44      x=479  y=225  width=11   height=19   xoffset=2    yoffset=68   xadvance=16   page=0    chnl=0 
char id=45      x=56   y=263  width=18   height=6    xoffset=2    yoffset=54   xadvance=22   page=0    chnl=0 
char id=46      x=47   y=263  width=9    height=9    xoffset=4    yoffset=68   xadvance=17   page=0    chnl=0 
char id=47      x=49   y=0    width=27   height=64   xoffset=-1   yoffset=23   xadvance=25   page=0    chnl=0 
char id=48      x=359  y=73   width=30   height=51   xoffset=2    yoffset=26   xadvance=34   page=0    chnl=0 
char id=49      x=481  y=126  width=26   height=49   xoffset=5    yoffset=27   xadvance=34   page=0    chnl=0 
char id=50      x=95   y=126  width=31   height=50   xoffset=1    yoffset=26   xadvance=34   page=0    chnl=0 
char id=51      x=236  y=73   width=32   height=51   xoffset=0    yoffset=26   xadvance=34   page=0    chnl=0 
char id=52      x=126  y=126  width=33   height=50   xoffset=0    yoffset=27   xadvance=34   page=0    chnl=0 
char id=53      x=159  y=126  width=32   height=50   xoffset=0    yoffset=27   xadvance=34   page=0    chnl=0 
char id=54      x=268  y=73   width=30   height=51   xoffset=3    yoffset=26   xadvance=35   page=0    chnl=0 
char id=55      x=191  y=126  width=30   height=50   xoffset=2    yoffset=27   xadvance=34   page=0    chnl=0 
char id=56      x=298  y=73   width=31   height=51   xoffset=2    yoffset=26   xadvance=35   page=0    chnl=0 
char id=57      x=329  y=73   width=30   height=51   xoffset=2    yoffset=26   xadvance=34   page=0    chnl=0 
char id=58      x=295  y=225  width=9    height=36   xoffset=4    yoffset=41   xadvance=17   page=0    chnl=0 
char id=59      x=383  y=176  width=11   height=46   xoffset=2    yoffset=41   xadvance=16   page=0    chnl=0 
char id=60      x=335  y=225  width=32   height=29   xoffset=1    yoffset=37   xadvance=34   page=0    chnl=0 
char id=61      x=448  y=225  width=31   height=20   xoffset=1    yoffset=41   xadvance=33   page=0    chnl=0 
char id=62      x=367  y=225  width=32   height=29   xoffset=1    yoffset=37   xadvance=34   page=0    chnl=0 
char id=63      x=64   y=73   width=25   height=52   xoffset=1    yoffset=25   xadvance=29   page=0    chnl=0 
char id=64      x=238  y=0    width=53   height=58   xoffset=3    yoffset=28   xadvance=59   page=0    chnl=0 
char id=65      x=221  y=126  width=40   height=49   xoffset=-1   yoffset=27   xadvance=38   page=0    chnl=0 
char id=66      x=261  y=126  width=33   height=49   xoffset=6    yoffset=27   xadvance=41   page=0    chnl=0 
char id=67      x=89   y=73   width=36   height=51   xoffset=3    yoffset=26   xadvance=40   page=0    chnl=0 
char id=68      x=294  y=126  width=34   height=49   xoffset=6    yoffset=27   xadvance=43   page=0    chnl=0 
char id=69      x=328  y=126  width=29   height=49   xoffset=6    yoffset=27   xadvance=37   page=0    chnl=0 
char id=70      x=357  y=126  width=28   height=49   xoffset=6    yoffset=27   xadvance=34   page=0    chnl=0 
char id=71      x=125  y=73   width=36   height=51   xoffset=3    yoffset=26   xadvance=43   page=0    chnl=0 
char id=72      x=385  y=126  width=34   height=49   xoffset=6    yoffset=27   xadvance=46   page=0    chnl=0 
char id=73      x=500  y=73   width=6    height=49   xoffset=6    yoffset=27   xadvance=18   page=0    chnl=0 
char id=74      x=0    y=126  width=26   height=50   xoffset=2    yoffset=27   xadvance=34   page=0    chnl=0 
char id=75      x=419  y=126  width=35   height=49   xoffset=6    yoffset=27   xadvance=40   page=0    chnl=0 
char id=76      x=454  y=126  width=27   height=49   xoffset=6    yoffset=27   xadvance=34   page=0    chnl=0 
char id=77      x=0    y=176  width=39   height=49   xoffset=6    yoffset=27   xadvance=51   page=0    chnl=0 
char id=78      x=39   y=176  width=34   height=49   xoffset=6    yoffset=27   xadvance=46   page=0    chnl=0 
char id=79      x=161  y=73   width=41   height=51   xoffset=3    yoffset=26   xadvance=47   page=0    chnl=0 
char id=80      x=73   y=176  width=31   height=49   xoffset=6    yoffset=27   xadvance=39   page=0    chnl=0 
char id=81      x=196  y=0    width=42   height=61   xoffset=3    yoffset=26   xadvance=47   page=0    chnl=0 
char id=82      x=104  y=176  width=32   height=49   xoffset=6    yoffset=27   xadvance=39   page=0    chnl=0 
char id=83      x=202  y=73   width=34   height=51   xoffset=2    yoffset=26   xadvance=38   page=0    chnl=0 
char id=84      x=26   y=126  width=35   height=50   xoffset=1    yoffset=27   xadvance=37   page=0    chnl=0 
char id=85      x=61   y=126  width=34   height=50   xoffset=6    yoffset=27   xadvance=46   page=0    chnl=0 
char id=86      x=136  y=176  width=37   height=49   xoffset=-1   yoffset=27   xadvance=35   page=0    chnl=0 
char id=87      x=173  y=176  width=54   height=49   xoffset=0    yoffset=27   xadvance=55   page=0    chnl=0 
char id=88      x=227  y=176  width=35   height=49   xoffset=0    yoffset=27   xadvance=35   page=0    chnl=0 
char id=89      x=262  y=176  width=35   height=49   xoffset=-2   yoffset=27   xadvance=32   page=0    chnl=0 
char id=90      x=297  y=176  width=33   height=49   xoffset=2    yoffset=27   xadvance=37   page=0    chnl=0 
char id=91      x=103  y=0    width=14   height=63   xoffset=6    yoffset=24   xadvance=20   page=0    chnl=0 
char id=92      x=76   y=0    width=27   height=64   xoffset=-1   yoffset=23   xadvance=25   page=0    chnl=0 
char id=93      x=117  y=0    width=14   height=63   xoffset=0    yoffset=24   xadvance=20   page=0    chnl=0 
char id=94      x=399  y=225  width=28   height=29   xoffset=3    yoffset=27   xadvance=34   page=0    chnl=0 
char id=95      x=74   y=263  width=36   height=6    xoffset=0    yoffset=78   xadvance=36   page=0    chnl=0 
char id=96      x=0    y=263  width=15   height=16   xoffset=9    yoffset=20   xadvance=38   page=0    chnl=0 
char id=97      x=394  y=176  width=28   height=38   xoffset=3    yoffset=39   xadvance=35   page=0    chnl=0 
char id=98      x=291  y=0    width=31   height=54   xoffset=5    yoffset=23   xadvance=38   page=0    chnl=0 
char id=99      x=422  y=176  width=29   height=38   xoffset=3    yoffset=39   xadvance=32   page=0    chnl=0 
char id=100     x=322  y=0    width=31   height=54   xoffset=3    yoffset=23   xadvance=39   page=0    chnl=0 
char id=101     x=451  y=176  width=30   height=38   xoffset=3    yoffset=39   xadvance=35   page=0    chnl=0 
char id=102     x=353  y=0    width=21   height=54   xoffset=1    yoffset=22   xadvance=19   page=0    chnl=0 
char id=103     x=374  y=0    width=33   height=54   xoffset=3    yoffset=38   xadvance=36   page=0    chnl=0 
char id=104     x=417  y=0    width=28   height=53   xoffset=5    yoffset=23   xadvance=37   page=0    chnl=0 
char id=105     x=492  y=73   width=8    height=50   xoffset=4    yoffset=26   xadvance=16   page=0    chnl=0 
char id=106     x=33   y=0    width=16   height=66   xoffset=-4   yoffset=26   xadvance=16   page=0    chnl=0 
char id=107     x=445  y=0    width=29   height=53   xoffset=5    yoffset=23   xadvance=33   page=0    chnl=0 
char id=108     x=407  y=0    width=10   height=54   xoffset=5    yoffset=23   xadvance=17   page=0    chnl=0 
char id=109     x=0    y=225  width=48   height=38   xoffset=5    yoffset=38   xadvance=58   page=0    chnl=0 
char id=110     x=481  y=176  width=28   height=38   xoffset=5    yoffset=38   xadvance=38   page=0    chnl=0 
char id=111     x=48   y=225  width=33   height=38   xoffset=3    yoffset=39   xadvance=38   page=0    chnl=0 
char id=112     x=474  y=0    width=31   height=53   xoffset=5    yoffset=39   xadvance=38   page=0    chnl=0 
char id=113     x=0    y=73   width=31   height=53   xoffset=3    yoffset=39   xadvance=39   page=0    chnl=0 
char id=114     x=81   y=225  width=19   height=38   xoffset=5    yoffset=39   xadvance=23   page=0    chnl=0 
char id=115     x=100  y=225  width=27   height=38   xoffset=1    yoffset=39   xadvance=29   page=0    chnl=0 
char id=116     x=361  y=176  width=22   height=47   xoffset=1    yoffset=30   xadvance=23   page=0    chnl=0 
char id=117     x=127  y=225  width=28   height=37   xoffset=5    yoffset=40   xadvance=38   page=0    chnl=0 
char id=118     x=182  y=225  width=33   height=36   xoffset=-1   yoffset=40   xadvance=31   page=0    chnl=0 
char id=119     x=215  y=225  width=49   height=36   xoffset=0    yoffset=40   xadvance=49   page=0    chnl=0 
char id=120     x=264  y=225  width=31   height=36   xoffset=-1   yoffset=40   xadvance=29   page=0    chnl=0 
char id=121     x=31   y=73   width=33   height=52   xoffset=-1   yoffset=39   xadvance=31   page=0    chnl=0 
char id=122     x=155  y=225  width=27   height=37   xoffset=1    yoffset=39   xadvance=29   page=0    chnl=0 
char id=123     x=131  y=0    width=19   height=63   xoffset=1    yoffset=24   xadvance=20   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=73   xoffset=6    yoffset=21   xadvance=17   page=0    chnl=0 
char id=125     x=150  y=0    width=18   height=63   xoffset=1    yoffset=24   xadvance=21   page=0    chnl=0 
char id=126     x=15   y=263  width=32   height=12   xoffset=1    yoffset=45   xadvance=34   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
kernings count=0
