info face=font size=48 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=54 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=90
char id=97 x=1 y=1 width=31 height=36 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=15
char id=98 x=1 y=38 width=31 height=45 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=99 x=1 y=84 width=30 height=36 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=15
char id=100 x=1 y=121 width=31 height=45 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=101 x=32 y=84 width=33 height=36 xoffset=-1 yoffset=11 xadvance=27 page=0 chnl=15
char id=102 x=33 y=1 width=23 height=45 xoffset=-2 yoffset=2 xadvance=13 page=0 chnl=15
char id=103 x=57 y=1 width=31 height=46 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=15
char id=104 x=1 y=167 width=30 height=45 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=105 x=1 y=213 width=14 height=45 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=106 x=1 y=259 width=19 height=55 xoffset=-4 yoffset=2 xadvance=11 page=0 chnl=15
char id=107 x=16 y=213 width=29 height=45 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=108 x=32 y=167 width=14 height=45 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=109 x=33 y=121 width=44 height=36 xoffset=0 yoffset=11 xadvance=40 page=0 chnl=15
char id=110 x=66 y=48 width=30 height=36 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=15
char id=111 x=89 y=1 width=33 height=36 xoffset=-1 yoffset=11 xadvance=27 page=0 chnl=15
char id=112 x=1 y=315 width=31 height=45 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=15
char id=113 x=21 y=259 width=32 height=45 xoffset=-1 yoffset=11 xadvance=27 page=0 chnl=15
char id=114 x=33 y=47 width=23 height=35 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=115 x=46 y=213 width=29 height=36 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=15
char id=116 x=47 y=158 width=20 height=43 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=15
char id=117 x=68 y=158 width=30 height=36 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=15
char id=118 x=66 y=85 width=31 height=35 xoffset=-1 yoffset=12 xadvance=24 page=0 chnl=15
char id=119 x=78 y=121 width=42 height=35 xoffset=-2 yoffset=12 xadvance=35 page=0 chnl=15
char id=120 x=97 y=38 width=30 height=35 xoffset=-1 yoffset=12 xadvance=24 page=0 chnl=15
char id=121 x=98 y=74 width=31 height=45 xoffset=-1 yoffset=12 xadvance=24 page=0 chnl=15
char id=122 x=123 y=1 width=30 height=35 xoffset=-1 yoffset=12 xadvance=24 page=0 chnl=15
char id=65 x=1 y=361 width=40 height=45 xoffset=-2 yoffset=2 xadvance=32 page=0 chnl=15
char id=66 x=33 y=305 width=36 height=45 xoffset=1 yoffset=2 xadvance=32 page=0 chnl=15
char id=67 x=54 y=250 width=39 height=46 xoffset=-1 yoffset=2 xadvance=35 page=0 chnl=15
char id=68 x=76 y=195 width=38 height=45 xoffset=1 yoffset=2 xadvance=35 page=0 chnl=15
char id=69 x=1 y=407 width=35 height=45 xoffset=1 yoffset=2 xadvance=32 page=0 chnl=15
char id=70 x=1 y=453 width=33 height=45 xoffset=1 yoffset=2 xadvance=29 page=0 chnl=15
char id=71 x=35 y=453 width=41 height=46 xoffset=1 yoffset=2 xadvance=37 page=0 chnl=15
char id=72 x=37 y=407 width=37 height=45 xoffset=1 yoffset=2 xadvance=35 page=0 chnl=15
char id=73 x=42 y=351 width=15 height=45 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=74 x=58 y=351 width=28 height=45 xoffset=-1 yoffset=2 xadvance=24 page=0 chnl=15
char id=75 x=70 y=297 width=37 height=45 xoffset=1 yoffset=2 xadvance=32 page=0 chnl=15
char id=76 x=94 y=241 width=31 height=45 xoffset=1 yoffset=2 xadvance=27 page=0 chnl=15
char id=77 x=75 y=397 width=43 height=45 xoffset=1 yoffset=2 xadvance=40 page=0 chnl=15
char id=78 x=87 y=343 width=37 height=45 xoffset=1 yoffset=2 xadvance=35 page=0 chnl=15
char id=79 x=108 y=287 width=43 height=46 xoffset=-1 yoffset=2 xadvance=37 page=0 chnl=15
char id=80 x=77 y=443 width=36 height=45 xoffset=1 yoffset=2 xadvance=32 page=0 chnl=15
char id=81 x=114 y=443 width=43 height=47 xoffset=-1 yoffset=2 xadvance=37 page=0 chnl=15
char id=82 x=119 y=389 width=39 height=45 xoffset=1 yoffset=2 xadvance=35 page=0 chnl=15
char id=83 x=125 y=334 width=36 height=46 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=15
char id=84 x=158 y=435 width=36 height=45 xoffset=-1 yoffset=2 xadvance=29 page=0 chnl=15
char id=85 x=159 y=381 width=37 height=45 xoffset=1 yoffset=2 xadvance=35 page=0 chnl=15
char id=86 x=115 y=157 width=39 height=45 xoffset=-2 yoffset=2 xadvance=32 page=0 chnl=15
char id=87 x=126 y=203 width=52 height=45 xoffset=-1 yoffset=2 xadvance=45 page=0 chnl=15
char id=88 x=195 y=427 width=38 height=45 xoffset=-1 yoffset=2 xadvance=32 page=0 chnl=15
char id=89 x=152 y=249 width=38 height=45 xoffset=-1 yoffset=2 xadvance=32 page=0 chnl=15
char id=90 x=162 y=295 width=36 height=45 xoffset=-1 yoffset=2 xadvance=29 page=0 chnl=15
char id=33 x=197 y=341 width=15 height=45 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=8470 x=130 y=37 width=56 height=45 xoffset=1 yoffset=2 xadvance=51 page=0 chnl=15
char id=59 x=130 y=83 width=14 height=41 xoffset=2 yoffset=12 xadvance=13 page=0 chnl=15
char id=37 x=145 y=83 width=46 height=46 xoffset=1 yoffset=2 xadvance=43 page=0 chnl=15
char id=58 x=154 y=1 width=13 height=35 xoffset=2 yoffset=12 xadvance=13 page=0 chnl=15
char id=63 x=155 y=130 width=31 height=45 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=42 x=121 y=125 width=23 height=23 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=40 x=179 y=176 width=20 height=54 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=41 x=191 y=231 width=19 height=54 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=15
char id=95 x=77 y=489 width=36 height=13 xoffset=-3 yoffset=43 xadvance=27 page=0 chnl=15
char id=43 x=162 y=341 width=31 height=32 xoffset=1 yoffset=9 xadvance=28 page=0 chnl=15
char id=45 x=155 y=176 width=21 height=14 xoffset=0 yoffset=22 xadvance=16 page=0 chnl=15
char id=61 x=158 y=481 width=31 height=25 xoffset=1 yoffset=12 xadvance=28 page=0 chnl=15
char id=46 x=99 y=157 width=13 height=15 xoffset=2 yoffset=32 xadvance=13 page=0 chnl=15
char id=44 x=99 y=173 width=14 height=21 xoffset=2 yoffset=32 xadvance=13 page=0 chnl=15
char id=47 x=187 y=130 width=21 height=45 xoffset=-2 yoffset=3 xadvance=13 page=0 chnl=15
char id=124 x=200 y=176 width=14 height=54 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=34 x=126 y=249 width=22 height=22 xoffset=-1 yoffset=2 xadvance=17 page=0 chnl=15
char id=39 x=190 y=481 width=15 height=22 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=64 x=187 y=1 width=53 height=55 xoffset=0 yoffset=2 xadvance=49 page=0 chnl=15
char id=35 x=199 y=286 width=34 height=45 xoffset=-2 yoffset=3 xadvance=27 page=0 chnl=15
char id=36 x=211 y=231 width=31 height=51 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=94 x=206 y=473 width=27 height=29 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=38 x=192 y=57 width=37 height=46 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=15
char id=123 x=209 y=104 width=22 height=55 xoffset=-1 yoffset=2 xadvance=16 page=0 chnl=15
char id=125 x=215 y=160 width=22 height=55 xoffset=-1 yoffset=2 xadvance=16 page=0 chnl=15
char id=91 x=213 y=332 width=19 height=54 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=93 x=233 y=332 width=18 height=54 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=15
char id=48 x=230 y=57 width=32 height=45 xoffset=-1 yoffset=2 xadvance=27 page=0 chnl=15
char id=49 x=234 y=283 width=22 height=44 xoffset=3 yoffset=3 xadvance=27 page=0 chnl=15
char id=50 x=241 y=1 width=32 height=45 xoffset=-1 yoffset=2 xadvance=27 page=0 chnl=15
char id=51 x=232 y=103 width=31 height=45 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=52 x=263 y=47 width=32 height=44 xoffset=-1 yoffset=3 xadvance=27 page=0 chnl=15
char id=53 x=274 y=1 width=32 height=45 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=15
char id=54 x=238 y=149 width=33 height=45 xoffset=-1 yoffset=2 xadvance=27 page=0 chnl=15
char id=55 x=264 y=92 width=31 height=44 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=15
char id=56 x=243 y=195 width=31 height=45 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=57 x=272 y=137 width=31 height=45 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
kernings count=97
kerning first=32 second=65 amount=-3
kerning first=32 second=84 amount=-1
kerning first=32 second=89 amount=-1
kerning first=49 second=49 amount=-4
kerning first=65 second=32 amount=-3
kerning first=65 second=84 amount=-4
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-4
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=70 second=44 amount=-5
kerning first=70 second=46 amount=-5
kerning first=70 second=65 amount=-3
kerning first=76 second=32 amount=-2
kerning first=76 second=84 amount=-4
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-4
kerning first=76 second=121 amount=-2
kerning first=80 second=32 amount=-1
kerning first=80 second=44 amount=-6
kerning first=80 second=46 amount=-6
kerning first=80 second=65 amount=-4
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=32 amount=-1
kerning first=84 second=44 amount=-5
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-5
kerning first=84 second=58 amount=-5
kerning first=84 second=59 amount=-5
kerning first=84 second=65 amount=-4
kerning first=84 second=79 amount=-1
kerning first=84 second=97 amount=-5
kerning first=84 second=99 amount=-5
kerning first=84 second=101 amount=-5
kerning first=84 second=105 amount=-2
kerning first=84 second=111 amount=-5
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-5
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-3
kerning first=84 second=121 amount=-3
kerning first=86 second=44 amount=-4
kerning first=86 second=45 amount=-3
kerning first=86 second=46 amount=-4
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=65 amount=-4
kerning first=86 second=97 amount=-4
kerning first=86 second=101 amount=-3
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-3
kerning first=86 second=114 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=121 amount=-2
kerning first=87 second=44 amount=-3
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-3
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-1
kerning first=87 second=105 amount=0
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=0
kerning first=89 second=32 amount=-1
kerning first=89 second=44 amount=-6
kerning first=89 second=45 amount=-4
kerning first=89 second=46 amount=-6
kerning first=89 second=58 amount=-3
kerning first=89 second=59 amount=-3
kerning first=89 second=65 amount=-4
kerning first=89 second=97 amount=-4
kerning first=89 second=101 amount=-4
kerning first=89 second=105 amount=-2
kerning first=89 second=111 amount=-4
kerning first=89 second=112 amount=-4
kerning first=89 second=113 amount=-4
kerning first=89 second=117 amount=-3
kerning first=89 second=118 amount=-3
kerning first=102 second=102 amount=-1
kerning first=114 second=44 amount=-3
kerning first=114 second=46 amount=-3
kerning first=118 second=44 amount=-4
kerning first=118 second=46 amount=-4
kerning first=119 second=44 amount=-3
kerning first=119 second=46 amount=-3
kerning first=121 second=44 amount=-4
kerning first=121 second=46 amount=-4